; =========================================================================================================
;
;   Testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 P"First layer calibration for PETG. Press OK to continue or CANCEL to abort." R"PETG at 230°C" S3
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/01-First_Layer_Calibration/gcodes/PETG-FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
