; =========================================================================================================
;
;   Testcode for printing a meander and a rectangle at the end to adjust babysteps
;
; =========================================================================================================
;
M291 P"First layer calibration for PC. Press OK to continue or CANCEL to abort." R"PC at 275°C" S3
;
;====== print meander and square ==========================================================================
;
M32 0:/macros/01-First_Layer_Calibration/gcodes/PC-FirstLayerCalibration.gcode
;
;====== end meander and square ============================================================================
